# common-tool-task

./: pom.xml  readme.md
src/main/java/com/tool/task/annotation/: Task.java
src/main/java/com/tool/task/exception/: TaskException.java
src/main/java/com/tool/task/taskhandle/: TaskHelper.java  TaskHelperBo.java
src/test/java/com/tool/task/test/: Task1.java  Task2.java  Task3.java  Task4.java  TaskTest.java
src/test/resources/: applicationContext.xml  log4j.properties  redis.properties
